Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 20
      Reference Frame: base_link
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
    - Class: rviz_default_plugins/PointCloud2
      Name: AlignedLidar
      Enabled: true
      Topic:
        Value: /aligned/lidar_points
        Depth: 5
        Reliability Policy: Best Effort
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
    - Class: rviz_default_plugins/MarkerArray
      Name: BevMarkers
      Enabled: true
      Topic:
        Value: /bev/markers
        Depth: 5
        Reliability Policy: Reliable
      Description: BEV occupancy, goal arrow (green), raw cmd (orange), safe cmd (blue), anchor quality text
    - Class: rviz_default_plugins/Image
      Name: BevDebugImage
      Enabled: true
      Topic:
        Value: /bev/image_debug
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Path
      Name: AnchorPath
      Enabled: true
      Topic:
        Value: /anchor/path
        Reliability Policy: Reliable
      Color: 25; 200; 255
    - Class: rviz_default_plugins/Odometry
      Name: AnchorOdom
      Enabled: true
      Topic:
        Value: /anchor/odom
        Reliability Policy: Reliable
      Keep: 1
      Covariance:
        Value: false
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal/raw
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 3.14
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
